{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "start":"node server.js",
  "test": "echo 'No tests specified'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@azure/cosmos": "^4.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
